{
  "name": "cyclejs-hnpwa",
  "version": "0.1.0",
  "description": "A Hacker News Progressive Web App powered by Cycle.js",
  "private": true,
  "repository": "https://github.com/jeysal/cyclejs-hnpwa",
  "author": "Tim Seckinger <seckinger.tim@gmail.com>",
  "license": "MIT",
  "scripts": {
    "all": "run-p typecheck lint test-once build",
    "clean": "rimraf coverage dist",
    "build": "webpack --config config/webpack-prod.config.ts",
    "start": "node dist/main.js",
    "dev": "webpack-dev-server --config config/webpack-dev.config.ts",
    "test-once": "jest --config config/jest.config.js --coverage --runInBand",
    "test-watch": "jest --watchAll --config config/jest.config.js --coverage --runInBand",
    "serve-cov": "lite-server -c config/serve-cov.config.js",
    "test": "run-p --race test-watch serve-cov",
    "prefix": "prettier --write --single-quote --trailing-comma all '{{config,src}/**/,}*.{{j,t}s{,x},json,css}' '!package.json'",
    "prelint": "prettier -l --single-quote --trailing-comma all '{{config,src}/**/,}*.{{j,t}s{,x},json,css}' '!package.json'",
    "fix": "tslint --fix --project tsconfig.json '{{config,src}/**/,}*.ts{,x}'",
    "lint": "tslint --project tsconfig.json '{{config,src}/**/,}*.ts{,x}'",
    "typecheck": "tsc"
  },
  "now": {
    "env": {
      "PORT": 80
    }
  },
  "dependencies": {
    "@cycle/dom": "^20.1.0",
    "@cycle/history": "^6.4.0",
    "@cycle/isolate": "^3.1.0",
    "@cycle/run": "^4.0.0",
    "cycle-onionify": "^5.0.0",
    "cyclic-router": "^5.1.3",
    "express": "^4.16.2",
    "switch-path": "^1.2.0",
    "xstream": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.35",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.36",
    "@babel/plugin-transform-react-jsx": "7.0.0-beta.35",
    "@babel/polyfill": "7.0.0-beta.35",
    "@babel/preset-env": "7.0.0-beta.35",
    "@babel/preset-typescript": "7.0.0-beta.35",
    "@types/express": "^4.0.39",
    "@types/history": "^4.6.0",
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.31",
    "@types/prettier": "^1.7.0",
    "@types/rimraf": "^2.0.2",
    "@types/webpack": "^3.0.12",
    "@types/webpack-dev-server": "^2.4.1",
    "autoprefixer": "^7.1.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^22.0.0",
    "babel-loader": "8.0.0-beta.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.0.0",
    "jest-file": "^1.0.0",
    "lite-server": "^2.3.0",
    "npm-run-all": "^4.1.1",
    "null-loader": "^0.1.1",
    "observable-to-promise": "^0.5.0",
    "postcss-loader": "^2.0.7",
    "prettier": "^1.7.1",
    "pretty-format-snabbdom": "^1.0.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "rimraf": "^2.6.2",
    "snabbdom-jsx": "^0.4.2",
    "snabbdom-selector": "^2.0.1",
    "style-loader": "^0.19.0",
    "ts-node": "^4.0.1",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0",
    "tslint-config-prettier": "^1.5.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-node-externals": "^1.6.0"
  }
}
